# Config webpage important
title_webpage='Darkness'
domain_webpage='https://darknesscommunity.club/'
maintance='0'
font='againts.otf'

# Database important
host='localhost'
db='unturned_shop'
user='darkness'
password=''

# Google Adsense optional
google_adsense=''

# Payment-wall
stripe_publickey=''
stripe_privatekey=''

# Discord API
discord_clientid=''
discord_serverid=''
discord_secretid=''
#discord_tokenbot optional
discord_tokenbot=''

# Discord webhooks optional
discord_webhook=''

# Steam API important
steam_manageserverkey=''